# GENERAL VAR

SECRET_KEY = 

DEBUG = True

ALLOWED_HOSTS =

ADMIN_URL = 




# REDIS VAR

REDIS_URL = 



# E-MAIL VAR

EMAIL_BACKEND = 

EMAIL_HOST = 

EMAIL_HOST_USER = 

EMAIL_HOST_PASSWORD =

EMAIL_PORT = 

DEFAULT_FROM_EMAIL = 